
# SQL_DATABASE_URL=mysql://root:123456@localhost:3306/logicalInc
# PORT = 3500
# JWT_SECRET=secret
# JWT_EXPIRES_IN=
SQL_DATABASE_URL=mysql://sql12805027:G8DMaubaFz@sql12.freesqldatabase.com:3306/sql12805027
PORT=3500
JWT_SECRET=secret
JWT_EXPIRES_IN=

